<?xml version="1.0"?>
<sdf version='1.3'>
<model name="quadrotor">

  <!-- Main quadrotor link -->
    <link name="base">
      <inertial>
        <mass value="0.6" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" />
      </inertial>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://hector_quadrotor_urdf/meshes/quadrotor/quadrotor_base.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://hector_quadrotor_urdf/meshes/quadrotor/quadrotor_base.stl"/>
        </geometry>
      </collision>
    </link>

   <!-- Motor link macro -->
    <xacro:macro name="quad_motor_link" params="name x y z">

    </xacro:macro>

  <!-- North motor -->
  <link name="motor-n">
      <pose>0.2 0 0 0 0 0</pose>
      <inertial>
        <mass value="0.05" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
      </inertial>

      <visual>
        <geometry>
          <cylinder radius="0.025" length="0.05"/>
        </geometry>
      </visual>

      <collision>
        <geometry>
          <cylinder radius="0.05" length="0.1"/>
        </geometry>
      </collision>
  </link>

  <!-- South motor -->
  <link name="motor-s">
      <pose>-0.2 0 0 0 0 0</pose>
      <inertial>
        <mass value="0.05" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
      </inertial>

      <visual>
        <geometry>
          <cylinder radius="0.025" length="0.05"/>
        </geometry>
      </visual>

      <collision>
        <geometry>
          <cylinder radius="0.05" length="0.1"/>
        </geometry>
      </collision>
  </link>

  <!-- East motor -->
  <link name="motor-e">
      <pose>0 -0.2 0 0 0 0</pose>
      <inertial>
        <mass value="0.05" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
      </inertial>

      <visual>
        <geometry>
          <cylinder radius="0.025" length="0.05"/>
        </geometry>
      </visual>

      <collision>
        <geometry>
          <cylinder radius="0.05" length="0.1"/>
        </geometry>
      </collision>
  </link>

  <!-- West motor -->
  <link name="motor-w">
      <pose>0 0.2 0 0 0 0</pose>
      <inertial>
        <mass value="0.05" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
      </inertial>

      <visual>
        <geometry>
          <cylinder radius="0.025" length="0.05"/>
        </geometry>
      </visual>

      <collision>
        <geometry>
          <cylinder radius="0.05" length="0.1"/>
        </geometry>
      </collision>
  </link>


  <joint name="motor-n-glue" type="fixed">
       <parent link="base"/>
       <child link="motor-n"/>
       <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>
  <joint name="motor-s-glue" type="fixed">
       <parent link="base"/>
       <child link="motor-s"/>
       <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>
  <joint name="motor-e-glue" type="fixed">
       <parent link="base"/>
       <child link="motor-e"/>
       <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>  
   <joint name="motor-w-glue" type="fixed">
       <parent link="base"/>
       <child link="motor-w"/>
       <origin xyz="0 0 0" rpy="0 0 0" />
  </joint> 

</robot>
</sdf>